<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<title>Yubiglobal</title>
<link href="common/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="common/css/style.css" rel="stylesheet" type="text/css">
<link href="common/css/responsive.css" rel="stylesheet" type="text/css">
<link href="common/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
<!-------------header------------------>
<header>
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-3"> <a href="home.html" class="logo"><img src="common/images/logo.png" alt="logo"></a> </div>
      <div class="col-md-9">
        <div class="nav_holder">
          <div class="nav_slide"> <a href="home.html" class="logo_mobile"><img src="common/images/logo.png" alt="logo"></a>
            <ul>
              <li><a href="#">banking</a></li>
              <li><a href="#">payments</a></li>
              <li><a href="#">escrow</a></li>
              <li><a href="#">now card</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">sign in </a></li>
              <li><a href="#" class="common-btn">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="toggle_menu"><i class="fa fa-bars" aria-hidden="true"></i></a> </div>
  </div>
</header>

<!-------------Home-Banner------------------>

<section class="home_banner">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h3>banking compliant <br>
          <span class="green">payments <br>
          technology.</span></h3>
        <p>Banking compliance and BBB payment solutions <br>
          for highly regulated and cash intensive businesses.</p>
        <a href="#" class="common-btn">get started</a> </div>
      <div class="col-sm-12 col-md-12 col-lg-6 d-flex">
        <figure> <img src="common/images/banner_img.jpg" alt="img"> </figure>
      </div>
    </div>
  </div>
</section>

<!-------------Buy & Sale------------------>

<section class="buy_sale">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="inner_text">
          <h3>buy & sell products<br>
            with confidence</h3>
          <div class="speedo_meter"> <img src="common/images/speedo_meter.png" alt="img"> <span>real-time proof of funds</span> </div>
          <p>Yubi Global provides reaFtime Proof of Funds to <br>
            suppliers to <br>
            qualify their buyers before negotiating the terms of<br>
            purchase. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------------Process Container------------------>

<section class="process_container">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3 class="green">we protect both trading partners.</h3>
        <p>Buyers and Sellers negotiate on the terms and conditions of payment release<br>
          before the buyer escrow funds. Funds are only released once the agreed<br>
          upon terms are satisfied. </p>
        <ul>
          <li> <span><img src="common/images/icon7.png" alt="icon"></span>
            <p>Both parties agree<br>
              on terms</p>
          </li>
          <li> <span><img src="common/images/funds-icon.png" alt="icon"></span>
            <p>Buyer <br>
              escrows funds</p>
          </li>
          <li> <span><img src="common/images/deliver-icon.png" alt="icon"></span>
            <p>Seller delivers<br>
              the product</p>
          </li>
          <li> <span><img src="common/images/icon22.png" alt="icon"></span>
            <p>Buyer approves <br>
              release of funds </p>
          </li>
          <li> <span><img src="common/images/lock.png" alt="icon"></span>
            <p>We pay <br>
              the seller </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-------------Marketplace Container------------------>
<section class="marketplace_container">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-2"> <img src="common/images/cms-icon.png" alt="img"> </div>
      <div class="col-12 col-md-5 col-lg-4">
        <h3>marketplace integration technology</h3>
        <p>Easily integrate the yubi Global B2B payments and escrow solutions into your online marketplace. </p>
      </div>
    </div>
  </div>
</section>

<!-------------Banking Container------------------>
<section class="banking_container">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-5">
        <figure> <img src="common/images/cash-view.png" alt="img"> </figure>
      </div>
      <div class="col-md-7 pl-5">
        <h3>Cash Intensive Banking.</h3>
        <p>Cash Intensive businesses require more due diligence and<br>
          compliance than traditional businesses. Major correspondent banks <br>
          are derisking and are moving away from supporting cash intensive <br>
          businesses. Yubi Global has established relationships with regional banks <br>
          interested in serving this market </p>
        <a href="#" class="common-btn cash"><img src="common/images/cash_icon.png" alt="icon">Create Your Account</a> </div>
    </div>
  </div>
</section>

<!-------------Management Container------------------>
<section class="management_container">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center mb-5">
        <h3 class="green">cash management</h3>
      </div>
      <div class="col-md-6">
        <figure><img src="common/images/management-icon.png" alt="img"></figure>
      </div>
      <div class="col-md-6">
        <ul>
          <li>Armored Cash Pickups</li>
          <li>FDIC Bank Deposits</li>
          <li>Immediate Funds Access</li>
          <li>Bill Payments</li>
          <li>Escrow Purchases</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-------------Footer------------------>

<footer>
  <div class="container">
    <div class="row">
      <div class="top_head justify-content-between">
        <div class="col-6 col-md-6"> <a href="#" class="foot_logo"><img src="common/images/logo.png" alt="logo"></a> </div>
        <div class="col-6 col-md-6">
          <ul class="signin_register">
            <li><a href="#">sign in</a></li>
            <li><a href="#">register</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom_head">
        <div class="col-12 col-sm-12 col-md-2 pl-0">
          <h5>about.</h5>
          <ul class="links">
            <li><a href="#">about us</a></li>
            <li><a href="#">browse</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">register</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-2">
          <h5>help.</h5>
          <ul class="links">
            <li><a href="#">contact & support</a></li>
            <li><a href="#">private policy</a></li>
            <li><a href="#">terms of use</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-7">
          <h5>explore.</h5>
          <ul class="service">
            <li><a href="#"><img src="common/images/banking-icon.png" alt="">
              <p>Banking</p>
              </a></li>
            <li><a href="#"><img src="common/images/escrow-icon.png" alt="">
              <p>Escrow</p>
              </a></li>
            <li><a href="#"><img src="common/images/payments-icon.png" alt="">
              <p>B2B payments</p>
              </a></li>
          </ul>
        </div>
      </div>
      <div class="copright">
        <p>2019 Yubi Global.All Rights Reserved.</p>
      </div>
    </div>
  </div>
  </div>
</footer>
<script type="text/javaScript" src="common/js/jquery.js"></script> 
<script type="text/javaScript" src="common/js/custom.js"></script>
</body>
</html>