@media screen and (min-width:1201px) and (max-width:1400px) {
.buy_sale .inner_text {
padding:85px 0;
}
}
 @media screen and (min-width:992px) and (max-width:1200px) {
.process_container {
 padding: 80px 0;
}
.process_container ul li {
margin:0 15px;
}
.process_container ul li span {
width:108px;
height:108px;
}
.process_container ul li p {
font-size:13px;
line-height:16px;
}
.process_container ul li p br {
display:none;
}
.process_container ul li span img {
 max-height: 50px;
}
.process_container ul li:nth-child(5) span::after {
left:-32px;
}
.process_container ul li:nth-child(4) span::before {
 width:50%;
}
header ul li {
margin:0 10px;
}
header ul li:nth-child(6)::before {
height:35px;
left:-9px;
top:-6px;
}
.buy_sale .inner_text {
 float: right;
 padding:55px 0;
 text-align: left;
}
.banking_container p br {
display:none;
}
.marketplace_container {
min-height:inherit;
}
}
 @media screen and (min-width:768px) and (max-width:991px) {
header .logo img {
 max-height: inherit;
 width: 100%;
}
 header ul li {
 margin: 0 5px;
 position: relative;
 font-size: 14px;
}
 header .common-btn {
padding:0 10px;
min-width:80px;
}
header ul li:nth-child(6)::before {
content:none;
}
header .col-6.col-md-3 {
display:flex;
align-items:center
}
header ul li::before {
 background: #e2e2e2;
 width: 1px;
 height: 25px;
 right: -5px;
 top: 1px;
 content: "";
 position: absolute;
}
 header ul li:last-child::before {
content:none;
}
h3 {
font-size:40px;
line-height:45px;
}
.home_banner p br {
display:none;
}
 .home_banner {
padding-top:25px;
}
 .home_banner h3 br {
display:none;
}
.home_banner h3 span {
display:inline-block;
width:100%;
}
.buy_sale {
background:url(../images/pay_img_ipad.png) no-repeat top center;
background-size: cover;
}
 .process_container {
 padding: 80px 0;
}
.process_container ul li {
margin:0 15px;
}
.process_container ul li span {
width:108px;
height:108px;
}
.process_container ul li p {
font-size:13px;
line-height:16px;
}
.process_container ul li p br {
display:none;
}
.process_container ul li span img {
 max-height: 50px;
}
.process_container ul li:nth-child(5) span::after {
left:-18px;
}
.process_container ul li:nth-child(4) span::before {
 width: 17%;
}
.management_container {
 padding: 80px 0;
}
 .marketplace_container {
 padding: 45px 0;
 background-size: 50%;
 min-height: inherit;
}
.banking_container p br {
display:none;
}
.management_container ul li {
padding:10px 0 10px 45px !important;
background-size:25px !important;
}
footer {
padding:45px 0;
}
.top_head {
padding-bottom:45px;
}
.bottom_head {
padding-top:45px;
}
.bottom_head .service li {
padding:15px;
}
.bottom_head .service li {
 padding: 15px;
 text-align: center;
 display: inline-block;
}
.bottom_head .service li a {
display:block;
}
.bottom_head .service li img {
margin:0 0 8px 0;
}
.home_banner .row {
 display: flex;
 flex-direction: column-reverse;
 text-align: center;
}
.buy_sale .inner_text {
text-align:center;
}
}
 @media (max-width:767px) {
body p {
font-size:14px;
}
h3 {
font-size:25px;
line-height:30px;
}
.home_banner p br {
display:none;
}
.toggle_menu {
display:block;
}
.nav_holder .nav_slide {
 width: 80%;
 height: 100vh;
 background: #5D6065;
 position: fixed;
 left: -100%;
 z-index: 9999;
 top: 0;
 box-shadow: 3px -1px 30px 0 rgba(12, 12, 13, 0.1);
}
header {
padding:15px 0;
}
.toggle_menu {
 width: 50px;
 height: auto;
 position: absolute;
 right:10px;
 top: 9px;
transition:none;
}
.nav-fixed {
position: fixed;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 opacity:0.4;
}
.bodyslide {
overflow:hidden;
}
.logo_mobile {
display:block;
padding:20px;
}
.logo_mobile img {
max-height:30px;
}
.nav_slide ul {
 list-style: none;
 flex-direction: column;
 align-items: normal;
 justify-content: flex-start;
}
.nav_slide ul li:last-child {
 border-bottom: 0;
 text-align: center;
 padding: 30px 0;
}
.nav_slide ul li {
padding:5px 10px;
border-bottom:1px solid rgba(255, 255, 255, 0.1);
font-size:14px;
transition: all 0.3s;
 -webkit-transition: all 0.3s;
 -ms-transition: all 0.3s
}
.nav_slide ul li a {
color:#fff;
transition: all 0.3s;
 -webkit-transition: all 0.3s;
 -ms-transition: all 0.3s
}
.nav_holder {
display:block;
}
.logo_row {
 width: 100%;
 text-align: center;
 padding: 10px 0;
}
.logo_row img {
max-height:60px;
float:none;
}
.toggle_menu.cross i:before {
content: "\f00d";
-webkit-text-stroke:2px white;
}
.toggle_menu i {
 color: #25bed6;
 font-size: 25px;
 padding: 6px 11px;
 border: 1px solid #25bed6;
}
header .logo img {
 max-height: inherit;
 width: 100%;
 height: auto;
}
 .home_banner {
padding:40px 0;
}
.home_banner .row {
flex-direction: column-reverse;
text-align: center
}
.home_banner h3 br {
display:none;
}
.buy_sale {
background:url(../images/pay_img_ipad.png) no-repeat top center;
background-size: cover;
}
.buy_sale .inner_text {
 padding: 40px 0;
 width: 100%;
 text-align: center;
}
.process_container {
 padding: 40px 0;
}
.process_container ul {
margin-top:30px;
}
.process_container p br {
display:none;
}
.process_container ul li {
 width: 100%;
 margin: 0;
 text-align: left;
 height: 170px;
 display: flex;
 align-items: center;
 padding-left: 120px;
 position:relative;
}
.process_container ul {
 flex-direction: column;
 max-width: 300px;
 margin: 0 auto;
}
.process_container ul li span {
 width: 108px;
 height: 108px;
 position: absolute;
 left: 0;
}
.process_container ul li span img {
max-height:45px;
}
.process_container ul li span::before {
 position: absolute;
 left: 50%;
 bottom: auto;
 background: #3ac2d6;
 height: 100%;
 width: 2px;
 content: "";
 top: 100%;
}
.process_container ul li:nth-child(4) span::before {
 width: 2px;
 height: 30%;
}
.process_container ul li:nth-child(5) span::after {
 left: 50%;
 top: -30px;
 width: 0;
 height: 0;
 border-left: 10px solid transparent;
 border-right: 10px solid transparent;
 border-top: 10px solid #3ac2d6;
 margin-left: -9px;
}
.marketplace_container {
min-height:inherit;
padding:40px 0 340px;
text-align:center;
}
.marketplace_container .row {
flex-direction: column-reverse;
}
.marketplace_container .col-12 img {
margin:30px 0;
}
.banking_container {
padding:40px 0;
text-align:center;
}
.banking_container .row {
flex-direction: column-reverse;
}
.banking_container .col-md-7.pl-5 {
padding-left:15px !important;
}
.banking_container br {
display:none;
}
.banking_container figure {
margin:30px 0 0 0;
}
.management_container {
padding: 40px 0;
}
.management_container .col-md-12.mb-5 {
margin-bottom:0 !important;
}
.management_container ul {
 list-style: none;
 width: 100%;
 padding-left: 0;
 max-width: 300px;
 margin: 30px auto 0;
}
.management_container ul li {
 padding: 10px 0 10px 45px !important;
 background-size: 25px !important;
}
footer {
padding:25px 0 15px;
}
.top_head {
padding-bottom:25px;
}
footer .foot_logo img {
 width: 100%;
 height: auto;
 max-height:inherit;
}
.bottom_head {
padding-top:40px;
}
.bottom_head .pl-0 {
padding-left:15px !important;
}
.bottom_head {
 padding-top:25px;
 justify-content: left;
 flex-direction: column;
 text-align: center;
}
.bottom_head h5 {
margin-bottom:5px;
}
.bottom_head .links {
margin-bottom:25px;
}
 .bottom_head .service li {
letter-spacing:0;
margin:8px 0;
}
.bottom_head .service {
flex-flow: column;
}
.bottom_head .service li a {
justify-content: center;
}
.copright {
text-align:center;
padding-top:20px;
}
}
 @media (max-width:479px) {
.signin_register li a {
border:1px solid #fff;
font-size:12px;
padding:5px;
}
.signin_register li {
margin:0 5px;
}
.marketplace_container {
padding-bottom:240px;
}
}
