* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
img, fieldset {
	border: none;
}
:focus {
	outline: none;
}
ul, ol {
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a, a:hover {
	text-decoration: none;
}
body {
	font-size:16px;
	line-height:24px;
	color:#222222;
	font-family: 'Poppins', sans-serif;
}
.green {
	color:#23d295;
}
h3 {
	font-size:45px;
	line-height:50px;
	color:#25bed6;
	text-transform:capitalize;
	margin-bottom:30px;
	font-weight:500;
}
.common-btn {
	padding:0 20px;
	background: #ec2458;
	min-width: 120px;
	min-height: 43px;
	border-radius:3px;
	color: #fff;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
.common-btn:hover {
	color:#fff;
	box-shadow: inset 0 50px 0 0 rgba(35, 210, 149, 0.8);
}
header {
	padding:20px 0;
}
header ul {
	display: flex;
	list-style: none;
	text-transform: capitalize;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
}
header ul li {
	margin:0 12px;
	position:relative
}
header ul li:nth-child(6)::before {
 background: #e2e2e2;
 width: 1px;
 height: 46px;
 left: -12px;
 top: -12px;
 content: "";
 position: absolute;
}
header ul li a {
	color:#222222;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
header ul li a:hover {
	color:#ec2458;
}
header .logo img {
	max-height:42px;
}
.logo_mobile {
	display:none;
}
.toggle_menu {
	display:none;
}
.nav_holder, .nav_slide {
	height:100%;
}
.home_banner {
	padding:80px 0;
	width:100%;
}
.home_banner p {
	margin-bottom:25px;
}
.home_banner figure {
	width:100%;
	height:auto;
	margin-bottom:0;
}
.home_banner figure img {
	width:100%;
	height:auto;
}
.buy_sale {
	background: url(../images/pay_img.png) no-repeat left center #25bed6;
	width: 100%;
	display: flex;
	background-size: contain;
	background-position: -260px 0;
}
.buy_sale .inner_text p br {
	display:none;
}
.buy_sale .inner_text {
	float:right;
	padding:150px 0;
}
.buy_sale .inner_text h3 {
	color:#fff;
}
.buy_sale .inner_text .speedo_meter {
	width:100%;
	margin-bottom:15px;
}
.buy_sale .inner_text .speedo_meter span {
	text-align: center;
	text-transform: uppercase;
	background: #fff;
	font-size: 13px;
	display: inline-block;
	padding: 5px 20px;
	line-height: 25px;
}
.inner_text .speedo_meter img {
	width: 55px;
	margin-right:15px;
}
.buy_sale .inner_text h3, .buy_sale .inner_text p {
	color:#fff;
}
.process_container {
	padding:115px 0;
}
.process_container ul {
	list-style:none;
	display:flex;
	margin-top:75px;
}
.process_container ul li {
	text-align:center;
	margin:0 35px;
	width:20%;
}
.process_container ul li span {
	width: 160px;
	height: 160px;
	border-radius: 100%;
	border: 3px solid #ededed;
	position:relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	background: #fff;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
.process_container ul li span:before {
	position:absolute;
	left:100%;
	bottom:50%;
	background:#3ac2d6;
	height:2px;
	width:100%;
	content:""
}
.process_container ul li span img {
	max-height:75px;
}
.process_container ul li:hover span {
	background:#25bed6;
}
.process_container ul li:last-child span:before {
	content:none;
}
.process_container ul li:nth-child(4) span:before {
width:30%;
}
.process_container ul li:nth-child(5) span::after {
 width: 0;
 height: 0;
 border-top: 10px solid transparent;
 border-bottom: 10px solid transparent;
 border-left: 10px solid #3ac2d6;
 position: absolute;
 left: -30px;
 top: 50%;
 content: "";
 margin-top: -11px;
}
.marketplace_container {
	padding:152px 0 0 0;
	background:url(../images/market-place-bg2.png) no-repeat bottom center #eeeff3;
	background-size:contain;
	min-height:971px;
}
.banking_container {
	padding:85px 0;
	background:url(../images/cash-bg2.jpg) no-repeat top center;
	background-size:cover;
}
.banking_container h3, .banking_container p {
	color:#fff;
}
.cash {
	font-size:13px;
}
.cash img {
	max-height:25px;
	margin-right:10px;
}
.banking_container figure img {
	width:100%;
	height:auto;
}
.management_container {
	padding:85px 0 40px;
}
.management_container figure > img {
	width:100%;
	height:auto;
}
.management_container ul {
	list-style:none;
	width:100%;
	padding-left:35px;
}
.management_container ul li {
	width: 100%;
	background: url(../images/pickup-icon.png) no-repeat left center;
	padding: 20px 0 20px 55px;
	background-size: 40px;
}
 .management_container ul li:nth-child(2) {
background: url(../images/deposit-icon.png) no-repeat left center;
background-size: 40px;
 padding-left: 55px;
}
.management_container ul li:nth-child(3) {
background: url(../images/funnds.png) no-repeat left center;
background-size: 40px;
 padding-left: 55px;
}
.management_container ul li:nth-child(4) {
background: url(../images/bil-pay.png) no-repeat left center;
background-size: 40px;
 padding-left: 55px;
}
.management_container ul li:nth-child(5) {
background: url(../images/purhase.png) no-repeat left center;
background-size: 40px;
 padding-left: 55px;
}
footer {
	background:#222222;
	padding:70px 0 55px;
	width:100%;
}
.top_head {
	display:flex;
	width:100%;
	border-bottom:1px solid #565656;
	padding-bottom:53px;
}
footer .foot_logo img {
	max-height:42px;
}
.signin_register {
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
.signin_register li {
	margin:0 8px;
}
.signin_register li a {
	border:2px solid #fff;
	border-radius:4px;
	text-align:center;
	padding:8px 15px;
	display:flex;
	color:#fff;
	text-transform:capitalize;
	font-size:14px;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
.signin_register li:first-child a:hover {
	box-shadow: inset 0 50px 0 0 rgba(37, 190, 214, 0.8);
}
.signin_register li:last-child a:hover {
	box-shadow: inset 0 50px 0 0 rgba(35, 210, 149, 0.8);
}
.signin_register li:last-child {
	margin-right:0
}
.bottom_head {
	width: 100%;
	display: flex;
	padding-top: 53px;
	justify-content: space-between;
}
.bottom_head h5 {
	color:#ec2458;
	font-size:22px;
	text-transform:capitalize;
	font-weight:500;
	margin-bottom:15px;
}
.bottom_head .links {
	width:100%;
	list-style:none;
}
.bottom_head .links li {
	font-size:13px;
	color:#fff;
	text-transform:capitalize
}
.bottom_head .links li a {
	color:#fff;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
.bottom_head .links li a:hover {
	color:#23d295;
}
.bottom_head .service {
	display:flex;
	list-style:none;
}
.bottom_head .service li {
	background: #313131;
	border-radius: 5px;
	margin: 0 7px;
	padding: 15px 35px;
	font-size: 13px;
	letter-spacing: 1px;
}
.bottom_head .service li p {
	margin-bottom:0;
}
.bottom_head .service li:first-child {
	margin-left:0;
}
.bottom_head .service li a {
	display: flex;
	align-items: center;
	color:#fff;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}
.bottom_head .service li img {
	max-height:35px;
	margin-right:12px;
}
.bottom_head .service li a:hover {
	color:#23d295;
}
.copright {
	width:100%;
	text-align:left;
	color:#565656;
	padding-top:55px;
}
.copright p {
	font-size:13px;
	margin:0;
}
